# Google AI Studio'dan alınacak: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE"

# Hugging Face'ten alınacak: https://huggingface.co/settings/tokens
HF_TOKEN="YOUR_HF_TOKEN_HERE"